{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiKey": "VYRbZj6YbGp9yECFduX6xhpQGObW8mtjxnfsLqCu",
    "Endpoints": {
      "APOD": "https://api.nasa.gov/planetary/apod",
      "EPIC": "https://api.nasa.gov/EPIC/api/natural",
      "EPICImageRoot": "https://epic.gsfc.nasa.gov"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": ""
  }
}
